<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/title" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/welcome_message_step_1"
            style="@style/SecondaryText"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:lineSpacingExtra="3dp"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/newdeal_welcome_step_1"
                style="@style/PrimaryTextSmall"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                />
            <EditText
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="4"
                android:selectAllOnFocus="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/newdeal_step_3"
                style="@style/PrimaryTextSmall"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                />
            <EditText
                android:id="@+id/current"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="88.88"
                android:selectAllOnFocus="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                />
        </LinearLayout>
        <Button 
            android:id="@+id/commit"
            android:text="@string/make"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</LinearLayout>
