<com.fantuan.view.TitleView_ xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="45dp" 
    android:background="@drawable/tab_bg_unselected" 
    android:gravity="center" 
    android:orientation="horizontal" > 
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent" >
    </FrameLayout>
    <TextView 
        android:id="@+id/title" 
        android:layout_width="0dp" 
        android:layout_height="wrap_content" 
        android:layout_weight="1" 
        android:gravity="center_horizontal" 
        android:singleLine="true" 
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#ffffffff" />
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent" >
        <Button 
            style="@style/TitleButtonText"
            android:id="@+id/button_right" 
            android:text="@string/next"
            android:paddingLeft="20dp" 
            android:paddingRight="20dp" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_gravity="center|right" 
            android:background="@drawable/mm_title_btn_right"
            android:visibility="gone" />
    </FrameLayout>
</com.fantuan.view.TitleView_>
