<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dip"
    android:paddingBottom="4dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    >
    <TextView android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|center"
        android:layout_weight="1"
        style="@style/PrimaryText"
        />
    <TextView android:id="@android:id/text2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right|center"
        android:layout_weight="1"
        style="@style/InfoText"
        />
</LinearLayout>
