<com.fantuan.view.TitleView_ xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="45dp" 
    android:background="@drawable/tab_bg_unselected" 
    android:gravity="center" 
    android:orientation="horizontal" > 
    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="match_parent" >
        <Button 
            style="@style/ButtonText"
            android:id="@+id/button_back" 
            android:text="@string/back"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_gravity="center|left" 
            android:background="@drawable/black_button"
            />
    </FrameLayout>
    <TextView 
        android:id="@+id/title" 
        android:layout_width="0dp" 
        android:layout_height="wrap_content" 
        android:layout_weight="1" 
        android:gravity="center_horizontal" 
        android:singleLine="true" 
        android:text="@string/app_name" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#ffffffff" />
    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="match_parent" >
        <Button 
            style="@style/ButtonText"
            android:id="@+id/button_right" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_gravity="center|right" 
            android:background="@drawable/black_button"
            android:visibility="gone" />
    </FrameLayout>
</com.fantuan.view.TitleView_>
