<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fantuan="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_add"
        android:title="@string/menu_add"
        fantuan:showAsAction="ifRoom" />
    <item android:id="@+id/menu_newdeal"
        android:title="@string/menu_newdeal"
        fantuan:showAsAction="ifRoom" />
</menu>
